# NeoDatabaseDesigner

./: LICENSE  README.md
NeoDBDesigner/: .classpath  .editorconfig  .gitignore  .project  LICENSE  build.gradle  commit-hook-installer.gradle  settings.gradle  spotless.eclipseformat.xml  spotless.importorder  spotless.license.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/core/: ConfigSaver.java  ConfigSaverImpl.java  Configuration.java  DataModelManager.java  DatamodelListener.java  LoadFromDbTask.java  Model.java  ModelImpl.java  Save.java  SaveImpl.java  SaveManager.java  Strings.java  Util.java  Validator.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/core/category/: CategoryObj.java  CategoryTranslator.java  ViewCategoryObj.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/core/datamodel/: Domain.java  Field.java  FieldList.java  ForeignKey.java  Index.java  Node.java  Relations.java  Table.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/core/graph/: GraphColourObj.java  GraphColours.java  GraphModel.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/core/nexport/: CsvForColsGenerator.java  CsvForFkeysGenerator.java  CsvForIdxsGenerator.java  CsvForMetaGenerator.java  CsvForPkeysGenerator.java  CsvForTblsGenerator.java  CsvGenerator.java  CypherGenerator.java  ExportUtil.java  Generator.java  SqlGenerator.java  TexGenerator.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/core/nimport/: ImportBulkCsvTask.java  ImportCategoryTask.java  ImportCsvTask.java  ImportSqlTask.java  ImportTask.java  SqlImportListener.java  UtilImport.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/database/: DatabaseConnection.java  DatabaseConnector.java  DatabaseConnectorImpl.java  DatabaseManager.java  QueryBuilder.java  ResultUnit.java  ResultUnitImpl.java  SaveDatabase.java  Strings.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/database/cypher/: DatabaseConnector.java  DatabaseConnectorImpl.java  DatabaseManager.java  DatabaseManagerLean.java  QueryBuilder.java  ResultUnit.java  ResultUnitImpl.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/database/local/: DataModelManager.java  LocalDatabaseManager.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/inex/: DatabaseConnection.java  Generator.java  ImportTask.java  JsonDatamodel.java  LoadFromDbTask.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/inex/cypher/: DatabaseConnector.java  DatabaseConnectorImpl.java  DatabaseManagerLean.java  QueryBuilder.java  ResultUnit.java  ResultUnitImpl.java  Strings.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/inex/legacyImport/: ImportBulkCsvTask.java  ImportCategoryTask.java  ImportSqlPartialTask.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/inex/nexport/: CsvForColsGenerator.java  CsvForFkeysGenerator.java  CsvForIdxsGenerator.java  CsvForMetaGenerator.java  CsvForPkeysGenerator.java  CsvForTblsGenerator.java  CypherGenerator.java  HtmlConstraintListGenerator.java  SqlGenerator.java  TexGenerator.java  UtilExport.java  WriteToDbTask.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/inex/nimport/: ImportCsvTask.java  ImportJsonTask.java  ImportSqlTask.java  SqlImportListener.java  UtilImport.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/ui/: Args.java  DbTableTabStarter.java  DbTableTabView.java  GuiConf.java  GuiUtil.java  Headless.java  ListenerHandle.java  ListenerHandleTreeImpl.java  NeoDbDesignerStarter.java  SaveHandler.java  Starter.java  Strings.java  TreeViewObserver.java  TreeViewRefresher.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/ui/controller/: CategoryEditorController.java  DbTableTabController.java  FkRelEditorController.java  IndexRelEditorController.java  MainController.java  ModelPrinterController.java  NeoDbDesignerController.java  NeoModule.java  TableViewController.java
NeoDBDesigner/src/main/java/de/mach/tools/neodesigner/ui/graph/: DisplayGraph.java
NeoDBDesigner/src/main/resources/de/mach/tools/neoDBDesigner/: CompleteDiagrammShort.ucls
NeoDBDesigner/src/main/resources/de/mach/tools/neoDBDesigner/core/: DataModel.ucls
NeoDBDesigner/src/main/resources/de/mach/tools/neoDBDesigner/database/: Database.ucls  Datenbankschnittstellen.ucls
NeoDBDesigner/src/main/resources/de/mach/tools/neoDBDesigner/ui/: AufbauUI.ucls  ViewDiagram.ucls  fkRelEditor.fxml  indexRelEditor.fxml  neoDBDesignerView.fxml
NeoDBDesigner/src/main/resources/de/mach/tools/neodesigner/: CompleteDiagrammShort.ucls
NeoDBDesigner/src/main/resources/de/mach/tools/neodesigner/core/: DataModel.ucls  DatenmodellVorlage.tex  ModellSchnittstellen.ucls
NeoDBDesigner/src/main/resources/de/mach/tools/neodesigner/database/: Database.ucls
NeoDBDesigner/src/main/resources/de/mach/tools/neodesigner/ui/: AufbauUI.ucls  ViewDiagram.ucls  fkRelEditor.fxml  indexRelEditor.fxml  modelPrinterView.fxml  neo4jconnector.fxml  neoDBDesignerView.fxml  neocon.fxml  tableTabView.fxml
NeoDBDesigner/src/test/java/de/mach/tools/neodesigner/: AllTests.java
NeoDBDesigner/src/test/java/de/mach/tools/neodesigner/core/: MockCategoryTranslator.java  MockConfigSaver.java  MockDatamodelListener.java  MockSave.java  TestCategory.java  TestDataModelManager.java  TestDatamodel.java  TestDatenmodelIntegration.java  TestExport.java  TestFieldList.java  TestGraph.java  TestImport.java  TestModel.java  TestModelDiv.java  TestSaveManager.java  TestUtil.java
NeoDBDesigner/src/test/java/de/mach/tools/neodesigner/database/: DatabaseMockConnector.java  TestDatabase.java  TestQueryBuilder.java
NeoDBDesigner/src/test/java/de/mach/tools/neodesigner/database/cypher/: DatabaseMockConnector.java  TestDatabase.java  TestQueryBuilder.java
NeoDBDesigner/src/test/java/de/mach/tools/neodesigner/inex/: TestExport.java  TestImport.java  TexModelTest.java
NeoDBDesigner/src/test/java/de/mach/tools/neodesigner/ui/: PathTest.java  TestFXPaths.java  TestGui.java
NeoDBDesigner/tools/hooks/: spotless-autoformat.sh  spotless-komplettprüfung.sh
(+51 files in other folders)
