T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SINGLE_LINE_COMMENT=29
ID=30
INT=31
SPECIAL=32
WS=33
'CREATE TABLE'=1
'('=2
','=3
');'=4
'CREATE INDEX'=5
'ON'=6
'CREATE UNIQUE INDEX'=7
'ALTER TABLE'=8
'ADD'=9
'CONSTRAINT'=10
'PRIMARY KEY'=11
') ;'=12
'FOREIGN KEY'=13
'REFERENCES'=14
'ON DELETE SET NULL'=15
'ASC'=16
')'=17
'NULL'=18
'NOT NULL'=19
'INTEGER'=20
'NUMBER('=21
'VARCHAR2('=22
'DATE'=23
'SMALLINT'=24
'LONG RAW'=25
'CHAR('=26
'BLOB'=27
'CLOB'=28
